name=Sample
project=Basic
scalaVersion=2.13.0
description=Sample Scala SBT project
organization=com.colofabrix.scala

basicProject=BBB
ioBasicProject=III
appProject=AAA
webProject=WWW

package=$organization$.$name;format="camel"$
