name = Sample
scalaVersion = 2.13.0
desc = Sample Scala SBT project
organization = com.colofabrix.scala
author = Fabrizio Colonna (@ColOfAbRiX)

addRootProject = no
addRootIoProject = yes
addBasicModule = no
addIoBasicModule = no
addAppModule = no
addWebModule = no

basicModuleName = basic
ioBasicModuleName = iobasic
appModuleName = app
webModuleName = web

# Computed
package = $organization$.$name;format = "lower,package"$
