name=Sample
project=Basic
scalaVersion=2.13.0
description=Sample Scala SBT project
organization=com.colofabrix.scala

useRoot=yes
useBasic=yes
useIoBasic=yes
useApp=yes
useWeb=yes
# Set useUtils=yes when useApp=yes or useWeb=yes
useUtils=yes

basicProject=basic
ioBasicProject=iobasic
appProject=app
webProject=web

# Computed
package=$organization$.$name;format="lower,package"$
