# ColOfAbRiX's sbt-template

# Name of the repository
name = Sample
# Description of the project
desc = Sample Scala SBT project
# Root package
organization = com.colofabrix.scala
# Name of the author
author = Fabrizio Colonna (@ColOfAbRiX)

# Perform linting for Scala and FP best practices.
enforceBestPractices = no

# Create the standard flat SBT project
addRootProject = no
# Create the standard flat SBT project that uses Cat's IOApp
addRootIoProject = yes
# Create the standard main application module
addBasicModule = no
# Create the Cat's IO application module
addIoBasicModule = no
# Create the complex application module
addAppModule = no
# Create the http service module
addWebModule = no

# Name of the standard main application module
basicModuleName = basic
# Name of the Cat's IO application module
ioBasicModuleName = iobasic
# Name of the complex application module
appModuleName = app
# Name of the http service module
webModuleName = web

# Computed
package = $organization$.$name;format = "lower,package"$
