name = Sample
project = Basic
scalaVersion = 2.13.0
desc = Sample Scala SBT project
organization = com.colofabrix.scala

useRoot = yes
useBasic = no
useIoBasic = no
useApp = no
useWeb = no
# Set useUtils=yes when useApp=yes or useWeb=yes
useUtils = no

basicProject = basic
ioBasicProject = iobasic
appProject = app
webProject = web

# Computed
package = $organization$.$name;format = "lower,package"$
