name = Sample
scalaVersion = 2.13.0
desc = Sample Scala SBT project
organization = com.colofabrix.scala
author = Fabrizio Colonna (@ColOfAbRiX)

addRootProject = yes
addRootIoProject = yes
addBasicModule = yes
addIoBasicModule = yes
addAppModule = yes
addWebModule = yes

basicModuleName = basic
ioBasicModuleName = iobasic
appModuleName = app
webModuleName = web

# Computed
package = $organization$.$name;format = "lower,package"$
