name=Sample
project=Basic
description=Sample Scala SBT project
organization=com.colofabrix.scala
scalaVersion=2.13.0

rootPackage=$name;format="camel"$
projectPackage=$project;format="camel"$
package0=$organization$
package1=$organization$.$rootPackage$
package2=$organization$.$rootPackage$.$projectPackage$
